.pixgrid
    ul
        margin: 0 
        padding: 0
        list-style: none

        list
            float: left
            width: 96px
            height: 96px
            padding: 0 5px 5px 0
































            